<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFindActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginTop="70dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie Log"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        />

    <LinearLayout
        android:id="@+id/layout_idPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ID 찾기 페이지"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/find_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름 입력하세요" />

        <EditText
            android:id="@+id/find_IdPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="전화번호를 입력하세요"></EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/layout_pwdPage">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PWD 찾기 페이지"
            android:textSize="20dp"
            android:gravity="center">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID를 입력하세요"
            android:id="@+id/find_id"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="전화번호를 입력하세요"
            android:id="@+id/find_pwdPhone">
        </EditText>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="인증번호를 입력하세요"
                android:id="@+id/find_certifyNum"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인증번호받기"
                android:id="@+id/btn_certifyNum">
            </Button>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 찾기"
            android:textSize="15dp"
            android:id="@+id/btn_findID"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_findPWD"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인할래"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_find_loginPage"
            />
    </LinearLayout>

</LinearLayout>

