<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Review"
            android:gravity="center"
            android:textSize="35dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title__________"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/m_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Director_____________"
                android:layout_weight="1"
                android:textSize="18dp"
                android:gravity="center"
                android:id="@+id/m_director"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_weight="1"
                android:textSize="18dp"
                android:gravity="center"
                android:id="@+id/txt_date"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher_round"
                android:id="@+id/m_img"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/left" />

                <EditText
                    android:id="@+id/et_review_title"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="Review Title" />

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="60dp"
                    android:src="@drawable/right" />

            </LinearLayout>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="10dp"
            android:hint="Input Text"
            android:id="@+id/et_review"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/rating"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저장"
                android:layout_weight="1"
                android:id="@+id/btn_save"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:id="@+id/btn_cancel"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>